is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Guess_the_Number
build_property.RootNamespace = Guess_the_Number
build_property.ProjectDir = C:\Users\nicolas\Documents\GitHub\Guess the Number\Guess-the-Number-Blazor\Guess the Number\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicolas\Documents\GitHub\Guess the Number\Guess-the-Number-Blazor\Guess the Number
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nicolas/Documents/GitHub/Guess the Number/Guess-the-Number-Blazor/Guess the Number/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas/Documents/GitHub/Guess the Number/Guess-the-Number-Blazor/Guess the Number/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas/Documents/GitHub/Guess the Number/Guess-the-Number-Blazor/Guess the Number/Shared/DialogBox.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZ0JveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas/Documents/GitHub/Guess the Number/Guess-the-Number-Blazor/Guess the Number/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas/Documents/GitHub/Guess the Number/Guess-the-Number-Blazor/Guess the Number/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas/Documents/GitHub/Guess the Number/Guess-the-Number-Blazor/Guess the Number/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
